<?xml version="1.0" encoding="UTF-8" ?>

<izpack:userinput version="5.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                  xmlns:izpack="http://izpack.org/schema/userinput"
                  xsi:schemaLocation="http://izpack.org/schema/userinput http://izpack.org/schema/5.0/izpack-userinput-5.0.xsd">

    <panel id="askForGnuPGDetails_cs">
        <field type="title" align="left" txt="GnuPG pro JCAppstore." id="gpg.title"/>

        <field type="staticText" align="left" txt="Je nutné mít nainstalován program GnuPG. Pokud jej nemáte, výsledek instalace bude stejný, jako byste vybrali druhou možnost." id="gnupg.warn" />


        <field type="space"/>
        <field type="radio" variable="gnupg.import_key">
            <description txt="GnuPG je používán na ověřování instalačních balíčků. Bez ověření je instalace potenciálně nebezpečná (někdo mohl modifikovat instalační soubor)." id="gpg.desc"/>
            <spec>
                <choice txt="Vždy ověřovat software k instalaci (přidá do GnuPG klíč od JCAppStore a nastaví jej jako důvěryhodný - ultimate trust)" value="import"
                        id="gpg.import" set="true"/>
                <choice txt="Neověřovat software" value="create_instance" id="do_not_import"/>
            </spec>
        </field>

    </panel>
</izpack:userinput>